# NB22

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/rulsoft/ap/nb22/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rulsoft/nb22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rulsoft/nb22/: App.kt  MainActivity.kt
app/src/main/java/dev/rulsoft/nb22/common/data/database/: Converters.kt  NB22Database.kt
app/src/main/java/dev/rulsoft/nb22/common/data/networking/: ApiClientKtor.kt  BaseRemoteDataRepository.kt  BaseServiceKtor.kt  Response.kt
app/src/main/java/dev/rulsoft/nb22/common/data/util/: ApiConstants.kt  EitherCallAdapterFactory.kt  Resource.kt
app/src/main/java/dev/rulsoft/nb22/common/domain/: ApiError.kt
app/src/main/java/dev/rulsoft/nb22/common/logger/: CrashlyticsLogger.kt
app/src/main/java/dev/rulsoft/nb22/common/logger/impl/: FirebaseCrashlyticsLogger.kt
app/src/main/java/dev/rulsoft/nb22/common/presentation/: NB22ViewModel.kt
app/src/main/java/dev/rulsoft/nb22/common/presentation/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/dev/rulsoft/nb22/common/presentation/utils/: Resources.kt  UiConverters.kt  UiText.kt
app/src/main/java/dev/rulsoft/nb22/core/: ApiError.kt  WindowSize.kt
app/src/main/java/dev/rulsoft/nb22/core/logger/: CrashlyticsLogger.kt
app/src/main/java/dev/rulsoft/nb22/core/navigation/: NavCommand.kt  Navigation.kt  extension.kt
app/src/main/java/dev/rulsoft/nb22/data/types/: Figura.kt  TipoCarta.kt  TipoPaint.kt
app/src/main/java/dev/rulsoft/nb22/di/: KoinModule.kt
app/src/main/java/dev/rulsoft/nb22/domain/carta/: CartaLocalRepository.kt  CartaRemoteRepository.kt
app/src/main/java/dev/rulsoft/nb22/domain/curso/: CursoRemoteRepository.kt
app/src/main/java/dev/rulsoft/nb22/domain/numero/: NumeroRemoteRepository.kt
app/src/main/java/dev/rulsoft/nb22/domain/terapeuta/: TerapeutaRepository.kt
app/src/main/java/dev/rulsoft/nb22/domain/usuario/: UsuarioLocalRepository.kt  UsuarioRemoteRepository.kt
app/src/main/java/dev/rulsoft/nb22/presentation/: WindowSize.kt
app/src/main/java/dev/rulsoft/nb22/presentation/carta/: CartaFreeScreen.kt  CartaListScreen.kt  CartaScreen.kt  CartaUIEvent.kt  CartaUIState.kt  CartaViewModel.kt  NumeroUIState.kt  NumeroViewModel.kt  PreCartaScreen.kt  PreCartaUIState.kt  PreCartaViewModel.kt
app/src/main/java/dev/rulsoft/nb22/presentation/common/: NB22ViewModel.kt
app/src/main/java/dev/rulsoft/nb22/presentation/curso/: CursoScreen.kt  CursoUIState.kt  CursoViewModel.kt  CursosScreen.kt  CursosUIState.kt  CursosViewModel.kt
app/src/main/java/dev/rulsoft/nb22/presentation/home/: HomeScreen.kt
app/src/main/java/dev/rulsoft/nb22/presentation/navigation/: NavCommand.kt  Navigation.kt  extension.kt
app/src/main/java/dev/rulsoft/nb22/presentation/terapeuta/: TerapeutaScreen.kt  TerapeutaUIState.kt  TerapeutaViewModel.kt  TerapeutasScreen.kt  TerapeutasUIState.kt  TerapeutasViewModel.kt
app/src/main/java/dev/rulsoft/nb22/ui/: NB22App.kt  NB22AppState.kt
app/src/main/java/dev/rulsoft/nb22/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/rulsoft/ap/nb22/: App.kt  MainActivity.kt
app/src/main/java/org/rulsoft/ap/nb22/logging/: ConsoleLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rulsoft/ap/nb22/: ExampleUnitTest.kt
app/src/test/java/dev/rulsoft/nb22/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmFirebaseConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/rulsoft/ap/nb22/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
core/: .gitignore  build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/java/org/rulsoft/ap/nb22/core_android/: di.kt
core/src/main/java/org/rulsoft/ap/nb22/core/: ApiError.kt
data/: build.gradle.kts
data-android/: build.gradle.kts
data-android/src/main/java/org/rulsoft/ap/nb22/data_android/: di.kt
data/src/main/java/org/rulsoft/ap/nb22/data/: di.kt
data/src/main/resources/: config-release.properties  config.properties
domain/: build.gradle.kts
domain/src/main/java/org/rulsoft/ap/nb22/domain/: di.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/free/res/values/: strings.xml
presentation/src/main/java/org/rulsoft/ap/nb22/presentation/: AppVariant.kt  WindowSize.kt  di.kt
presentation/src/main/res/values/: strings.xml
presentation/src/pro/java/org/rulsoft/ap/nb22/presentation/: AppVariant.kt
presentation/src/pro/res/values/: strings.xml
(+254 files in other folders)
